NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA2Kgj6jCYplKj9itgKm1c5twzihjaueMA"


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_GEMINI_API_KEY= AIzaSyBOPPZwgW4MOoskC9ibVTIGAHdi8Hx3UOM

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="wowwww"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

NODE_ENV=development